#server.port=3090
spring.application.name=bars-client
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
logging.level.org.hibernate=ERROR
logging.file=logs/bars.log

ribbon.eureka.enabled=false
ribbon.listOfServers=localhost:5090, localhost:5091,localhost:5092,localhost:5093
ribbon.ServerListRefreshInterval=1500