#server.port=3090
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
logging.level.org.hibernate=ERROR
logging.file=logs/bars.log

spring.application.name=bars-client
ribbon.eureka.enabled=false
ribbon.listOfServers=localhost:5090, localhost:5091,localhost:5092,localhost:5093,localhost:5094
ribbon.ServerListRefreshInterval=1500
